App.js
// src/App.js
import React, { useState, useEffect } from 'react';
import io from 'socket.io-client';

// Connect to the server
const socket = io('http://localhost:5000');

function App() {
    const [username, setUsername] = useState('');
    const [message, setMessage] = useState('');
    const [messages, setMessages] = useState([]);

    useEffect(() => {
        // Assign a random username on component mount
        const generatedUsername = 'User_' + Math.floor(Math.random() * 10000);
        setUsername(generatedUsername);

        // Listen for new chat messages
        socket.on('chat message', (msgData) => {
            setMessages((prevMessages) => [
                ...prevMessages,
                `${msgData.username}: ${msgData.msg}`,
            ]);
        });

        return () => {
            socket.off('chat message');
        };
    }, []);

    const sendMessage = (e) => {
        e.preventDefault();
        if (message.trim()) {
            socket.emit('chat message', message);
            setMessage('');
        }
    };

    return (
        <div className="App">
            <h1>Anonymous Chat</h1>
            <div className="chat-box">
                <div className="messages">
                    {messages.map((msg, index) => (
                        <div key={index} className="message">
                            {msg}
                        </div>
                    ))}
                </div>

                <form onSubmit={sendMessage}>
                    <input
                        type="text"
                        value={message}
                        onChange={(e) => setMessage(e.target.value)}
                        placeholder="Type your message..."
                    />
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    );
}

export default App;
